<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Toy Land - Order Page</title>
    <link rel="icon" href="images/ico/favicon.ico" type="image/x-icon" />

    <link rel="stylesheet" href="lib/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animation.css">
    <link rel="stylesheet" href="css/input.css">
</head>

<body class="c-container">
    <!--  Header  -->
    <a href="index.html">
        <div class="d-flex justify-content-center c-icon-background">
            <img src="images/img/store_icon.png" class="img-fluid col-3 col-md-2 col-lg-1" alt="logo">
        </div>
    </a>

    <!--  Shopping list  -->
    <div class="shadow-lg mx-1 mx-sm-3 mt-5 p-1 rounded-4">
        <p class="text-start ms-3 fw-bold text-black fs-1 my-3">Order</p>

        <!--  List of products  -->
        <div class="row px-2">
            <div class="col-6 col-sm-4 col-md-3 col-xl-2 px-1 d-flex align-items-stretch ">
                <div class="border border-top-0 border-dark-subtle p-2 d-flex flex-column">
                    <div class="flex-grow-0">
                        <!--    -->
                        <a href="product.html">
                            <!--  Image  -->
                            <img src="tmp/pluszak.png" class="img-fluid rounded-4 mt-3" alt="item">

                            <!--  Name  -->
                            <p class="text-start fw-bold text-secondary-emphasis fs-6 m-1">Teddy bear (prime F778/K441)
                            </p>
                        </a>
                    </div>

                    <div class="px-1 flex-grow-1 d-flex flex-column justify-content-end">

                        <!--  Price  -->
                        <div>
                            <p class="fs-5 text-secondary float-xxl-end pt-xxl-2"><s>31,99 zł</s></p>
                            <p class="fs-3 text-black fw-bold">22,90 zł</p>
                        </div>
                    </div>
                    <!--    -->
                </div>
            </div>

            <div class="col-6 col-sm-4 col-md-3 col-xl-2 px-1 d-flex align-items-stretch ">
                <div class="border border-top-0 border-dark-subtle p-2 d-flex flex-column">
                    <div class="flex-grow-0">
                        <!--    -->
                        <a href="product.html">
                            <!--  Image  -->
                            <img src="tmp/roz_pluszak.png" class="img-fluid rounded-4 mt-3" alt="item">

                            <!--  Name  -->
                            <p class="text-start fw-bold text-secondary-emphasis fs-6 m-1">Red roses, Teddy bear (prime
                                H118/L393)</p>
                        </a>
                    </div>

                    <div class="px-1 flex-grow-1 d-flex flex-column justify-content-end">

                        <!--  Price  -->
                        <div>
                            <p class="fs-5 text-secondary float-xxl-end pt-xxl-2"><s>31,99 zł</s></p>
                            <p class="fs-3 text-black fw-bold">22,90 zł</p>
                        </div>
                    </div>
                    <!--    -->
                </div>
            </div>
        </div>
        <div class="row m-3 mt-2 text-center">
            <div class="col-6 col-sm-4 col-md-3 col-xl-2 ">
                <p class="text-center ms-3 fw-bold text-secondary fs-4 my-1">x2 - 45,80 zł</p>
            </div>

            <div class="col-6 col-sm-4 col-md-3 col-xl-2 ">
                <p class="text-center ms-3 fw-bold text-secondary fs-4 my-1">x1 - 17,99 zł</p>
            </div>
        </div>

    </div>
    </div>

    <div class="row mt-4 mt-lg-5 mx-1 mx-sm-3">
        <div class="col-12 col-lg-7">
            <!--  Delivery  -->
            <div class="shadow-lg me-lg-3 p-2 rounded-4">
                <p class="text-start ms-3 fw-bold text-black fs-1 my-3">Delivery</p>

                <a href="#">
                    <div class="mt-4 px-3">
                        <div class="row border border-dark-subtle rounded-3 p-1">
                            <div class="col-6 col-md-4 d-flex justify-content-between">
                                <img src="images/svg/inpost.svg" class="img-fluid col-5" alt="inpost">

                                <img src="images/svg/parcel_locker.svg" class="img-fluid col-4 p-sm-2 p-md-0"
                                    alt="courier">
                            </div>

                            <div class="col-6 col-md-8 ps-2">
                                <p class="fw-bold text-black fs-md-1 fs-2">InPost - Parcel Locker</p>
                                <p class="text-end text-dark fs-4 mt-2">9,99 zł</p>
                            </div>
                        </div>
                    </div>
                </a>

                <a href="#">
                    <div class="mt-4 px-3">
                        <div class="row border border-dark-subtle rounded-3 p-1">
                            <div class="col-6 col-md-4 d-flex justify-content-between">
                                <img src="images/svg/inpost.svg" class="img-fluid col-5" alt="inpost">

                                <img src="images/svg/courier.svg" class="img-fluid col-4 p-sm-2 p-md-0" alt="courier">
                            </div>

                            <div class="col-6 col-md-8 ps-2">
                                <p class="fw-bold text-black fs-md-1 fs-2">InPost - Courier</p>
                                <p class="text-end text-dark fs-4 mt-2">14,99 zł</p>
                            </div>
                        </div>
                    </div>
                </a>

                <a href="#">
                    <div class="mt-4 px-3">
                        <div class="row border border-dark-subtle rounded-3 p-1">
                            <div class="col-6 col-md-4 d-flex justify-content-between">
                                <img src="images/svg/zabka.svg" class="img-fluid col-5" alt="zabka">
                            </div>

                            <div class="col-6 col-md-8 ps-2">
                                <p class="fw-bold text-black fs-md-1 fs-2">Żabka store</p>
                                <p class="text-end text-dark fs-3 mt-2">Free</p>
                            </div>
                        </div>
                    </div>
                </a>
            </div>

            <!--  Payment  -->
            <div class="shadow-lg mx-1 me-lg-3 mt-4 mt-lg-5 p-2 rounded-4">
                <p class="text-start ms-3 fw-bold text-black fs-1 my-3">Payment</p>

                <a href="#">
                    <div class="mt-4 px-3">
                        <div class="row border border-dark-subtle rounded-3 p-1">
                            <div class="col-6 col-md-4 d-flex justify-content-between">
                                <img src="images/svg/blik.svg" class="img-fluid col-7 col-md-5" alt="blik">
                            </div>

                            <div class="col-6 col-md-8 ps-2 my-4 d-flex align-items-center">
                                <p class="fw-bold text-black fs-md-1 fs-2">Code BLIK</p>
                            </div>
                        </div>
                    </div>
                </a>

                <a href="#">
                    <div class="mt-4 px-3">
                        <div class="row border border-dark-subtle rounded-3 p-1">
                            <div class="col-6 col-md-4 d-flex justify-content-between">
                                <img src="images/svg/visa.svg" class="img-fluid col-5 col-md-4" alt="visa">

                                <img src="images/svg/master_card.svg" class="img-fluid col-5 col-md-4"
                                    alt="master card">
                            </div>

                            <div class="col-6 col-md-8 ps-2 my-4 d-flex align-items-center">
                                <p class="fw-bold text-black fs-md-1 fs-2">Card (Visa / Master Card)</p>
                            </div>
                        </div>
                    </div>
                </a>

                <a href="#">
                    <div class="mt-4 px-3">
                        <div class="row border border-dark-subtle rounded-3 p-1">

                            <div class="col-6 col-md-4 d-flex justify-content-between">
                                <img src="images/svg/cash.svg" class="img-fluid col-7 col-md-5" alt="cash">
                            </div>

                            <div class="col-6 col-md-8 ps-3">
                                <p class="fw-bold text-black fs-md-1 fs-2">Cash</p>
                                <p class="text-end text-danger fs-md-4 fs-6 mt-2">Available after 3 purchases</p>
                            </div>
                        </div>
                    </div>
                </a>
            </div>

        </div>

        <div class="col-12 col-lg-5">
            <!--  Summary  -->
            <div class="shadow-lg mt-4 mt-lg-0 mx-1 ms-lg-3 p-2 rounded-4 d-flex align-items-stretch flex-column">
                <p class="text-center ms-3 fw-bold text-black fs-1 my-3">Payment</p>

                <div class="row">
                    <p class="text-center fw-bold text-black fs-2 mt-2 mb-4 p-3 rounded-2 border border-dark-subtle">
                        Purchase</p>

                    <div class="col">
                        <div class="d-flex justify-content-between">
                            <p class="fw-bold text-dark fs-3">Teddy bear...</p>
                            <p class="text-dark fs-3">x2</p>
                        </div>

                        <div class="d-flex justify-content-between">
                            <p class="fw-bold text-dark fs-3">Red roses...</p>
                            <p class="text-dark fs-3">x1</p>
                        </div>
                    </div>

                    <div class="col d-flex align-items-center justify-content-center">
                        <p class="fw-bold text-danger fs-1">63.79 zł</p>
                    </div>
                </div>

                <div class="row d-flex align-items-center flex-column mt-5">
                    <p class="text-center fw-bold text-black fs-2 mb-4 p-3 rounded-2 border border-dark-subtle">Delivery
                    </p>

                    <div class="col-6 col-md-4 d-flex justify-content-between mb-3">
                        <img src="images/svg/inpost.svg" class="img-fluid col-5" alt="inpost">

                        <img src="images/svg/courier.svg" class="img-fluid col-5" alt="courier">
                    </div>

                    <div class="row">
                        <div class="col d-flex align-items-center justify-content-center">
                            <p class="fw-bold text-dark fs-3">InPost - Courier</p>
                        </div>

                        <div class="col d-flex align-items-center justify-content-center">
                            <p class="fw-bold text-warning fs-1">14.99 zł</p>
                        </div>
                    </div>
                </div>

                <div class="row d-flex align-items-center flex-column mt-5">
                    <p class="text-center fw-bold text-black fs-2 mb-4 p-3 rounded-2 border border-dark-subtle">Payment
                    </p>

                    <div class="col-6 col-md-4 d-flex justify-content-center mb-4">
                        <img src="images/svg/blik.svg" class="img-fluid col-6" alt="payment">
                    </div>

                    <div class="row px-5">
                        <div class="col d-flex align-items-center justify-content-center">
                            <div class="inputBox">
                                <input type="text" class="fw-bold" placeholder="Write here...">
                                <span>Code BLIK: </span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row mt-4 mt-md-5">
                    <div class="col d-flex align-items-center justify-content-center">
                        <p class="fw-bold text-dark fs-3">Total</p>
                    </div>

                    <div class="col d-flex align-items-center justify-content-center">
                        <p class="fw-bold text-success fs-1">78.78 zł</p>
                    </div>
                </div>

                <div class="d-flex justify-content-center mt-5 mb-3">
                    <!--  Continue Button -->
                    <a href="#">
                        <button type="button" class="btn border border-success rounded-3
                                        a-gradient-confirm py-3 px-5 fs-2 fw-bold">Pay</button>
                    </a>
                </div>
            </div>
        </div>

    </div>
    </div>

    <script src="lib/bootstrap/bootstrap.bundle.min.js"></script>

</body>

</html>